### Recuperar todas las peliculas

GET http://localhost:1234/movies


### Recuperar una pelicula por id

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar todas las peliculas por un género

GET http://localhost:1234/movies?genre=Drama


### Creo nueva pelicula

POST  http://localhost:1234/movies
Content-Type: application/json

  {
    "sql": "SELECT FROM * SER",
    "id": "9e6106f0-848b-4810-a11a-3d832a5610f9",
    "title": "Forrest Gump",
    "year": 1980,
    "director": "Robert Zemeckis",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
    "genre": [
      "Drama"
    ]
  }

### Actualizar pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

  {
    "year": 1880
  }




